@use "@/styles" as s;

.container {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;

  @include s.margin(top, 10rem);

  &:after {
    content: '';
    z-index: 1;

    display: block;
    position: absolute;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(16, 91, 89, 0.16);


    @include s.media-breakpoint-up(md) {
      width: initial;
      left: 50%;
    }
  }


  & :global {

    .wrapper {
      position: relative;
      max-width: 1300px;
      width: 100%;
      display: flex;
      flex-flow: column;

      //border: thin solid tomato;

      &:after {
        position: absolute;
        display: block;
        width: 1px;
        top: 20%;
        bottom: 20%;
        left: -2%;
        background-color: orangered;
      }

      @include s.media-breakpoint-up(md) {
        flex-flow: row;

        &:after {
          content: '';
        }
      }


      .dots {
        //margin: 4rem ;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -7%;
        display: none;

        @include s.media-breakpoint-up(md) {
          display: block;
        }

      }

      .text {
        flex: 1.2;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-left: 2rem;
        //border: thin dashed orangered;


        .text_wrapper {
          @include s.margin(bottom, 4rem);

          .subtitle {
            color: gray;
          }

          .title {
            @include s.font-size-text(2.6rem);
            font-weight: bolder;
            -webkit-text-stroke: 1px rgba(0, 0, 0, 0.72);

            span {
              display: block;
              color: transparent;
              -webkit-text-stroke: 1.1px orangered;
            }
          }

          .desc {
            max-width: 52ch;
            @include s.margin(bottom, 1.8rem);
          }
        }

      }

      .bottle {
        display: grid;
        place-items: center;
        flex: 1;

        //border: thick solid red;

        .bottle_img {
          display: grid;
          place-items: center;
          max-width: 26vmax;
          width: 100%;
        }

        @include s.media-breakpoint-up(md) {
          .bottle_img {
            max-width: initial;
          }
        }
      }
    }
  }

}

.controller {
  position: absolute;
  right: calc(50% + 3vmin);
  bottom: 4vmin;

  & :global {

    .slide_info {
      span {
        @include s.font-size-text(.7rem);
        color: gray;
        margin-bottom: 0;
      }

      p {
        margin-top: 0;
      }
    }

    .buttons {
      position: absolute;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      padding: 0 2rem;


      .prev, .next {
        max-width: s.f-unit(4rem);
        cursor: pointer;
        transition: transform cubic-bezier(0.5, 0, 0.75, 0) 200ms;
      }

      .prev {
        &:hover {
          transform: scale(1.1) translateX(-3px);
        }
      }

      .next {
        &:hover {
          transform: scale(1.1) translateX(3px);
        }
      }
    }
  }
}
