@use '@/styles' as s;

.container {
  width: 100%;
  padding-top: 10vmax;
  flex: 1;

  //border: 1px solid black;

  // @include s.margin(top, 10rem);
  @include s.media-breakpoint-up(md) {
    @include s.padding(top, 10rem);
  }


  & :local {

    p {
      margin: 0;
    }

    .hidden {
      opacity: 0;
    }
  }

  & :global {

    .wrapper {
      margin: 0 auto;
      width: 100%;
      max-width: 1000px;

      //padding: 1.4rem;

      @include s.media-breakpoint-up(lg) {
        width: 100%;
        padding: 0;
      }

      @include s.media-breakpoint-up(xl) {
        max-width: 80%;
        //margin-left: -1rem;
      }

      @include s.media-breakpoint-up(1400px) {
        max-width: 80%;
        margin-left: 7%;
        //margin-left: -1rem;
      }

      .cart_empty {
        text-align: center;
        @include s.margin(ver, 2rem);
      }

      header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;


        h1 {
          line-height: 120%;

          @include s.media-breakpoint-up(md) {
            @include s.font-size-title(2.7rem);
          }


          span {
            color: transparent;
            -webkit-text-stroke: 2px s.$clrs-orange-light;
          }
        }

        button {
          font-size: .7rem;
        }

      }

      table.cart_product_list {
        width: 100%;
        margin: 3rem auto 0;

        //border: 1px solid saddlebrown;


        thead {
          th {
            text-align: start;
          }

          th:nth-child(3n) {
            text-align: center;
          }

          th:last-child {
            text-align: right;
          }
        }

        @include s.media-breakpoint-down(sm) {
          display: block;

          thead {
            display: block;

            tr {
              display: flex;
              justify-content: space-between;
              border-bottom: 0.1rem solid s.$clrs-orange-light;
              padding-bottom: 1rem;
            }

            th:not(:first-child) {
              display: none;
            }

            th:last-child {
              text-align: right;
              display: block;
            }
          }
        }

        tbody {

          td.image {
            width: min-content;
            //width: s.f-unit-light(80px) !important;

            //border: 1px solid #000;

            .p_image {
              position: relative;

              width: s.f-unit-light(100px);
              height: s.f-unit-light(100px);

              @include s.media-breakpoint-up(lg) {
                width: 80px;
                height: 80px;
              }

            }
          }

          td {
            padding-top: 2.5rem;
          }

          td.name {
            max-width: 20ch;

            p {
              max-width: 26ch;
            }
          }

          td.total {
            position: relative;
            text-align: right;
            //width: 15ch;

            p {
              display: grid;
              place-items: end;

              span.value {
                align-self: end;
                justify-self: end;
              }
            }

            .loader {
              //display: none;
              position: absolute;


              margin: 0 auto;
              width: 18px;
              height: 18px;
              box-sizing: border-box;

              border: solid 2px transparent;
              border-top-color: s.$clrs-orange;
              border-left-color: s.$clrs-orange-light;
              border-radius: 50%;

              animation: nprogress-spinner 400ms linear infinite;

              //border: thin solid red;
              //animation: rotate .3ms ease-in-out infinite;

            }
          }

          @include s.media-breakpoint-down(sm) {
            display: block;
            width: 100%;

            td {
              padding-top: 1rem;
            }

            tr.table_row {
              width: 100%;
              display: grid;
              grid-template: repeat(2,auto) / repeat(4,1fr);
              gap: .5rem;
              margin-bottom: 3.5rem;

              //border: 1px solid #000;
            }

            td.image {
              grid-row: 1 / 3;
              transform: scale(1.1);
            }

            td.name {
              max-width: 100%;
              grid-column: 2 / 4;
              font-size: 1.1rem;
            }

            td.price {
              display: none;
            }

            td.total {
              grid-column: 4 / 5;
              grid-row: 1 / 2;

              text-align: right;
              display: flex;
              align-items: flex-start;
              justify-content: flex-end;

            }

            td.quantity {
              grid-column: 2 / 5;
              text-align: left;
              padding: 0;
            }

          }

        }

      }
    }
  }
}


