@use '@/styles' as s;

.container {
  width: 100%;

  display: grid;
  place-content: center;
  gap: s.f-unit(2.5rem);
  padding: 1.2rem;

  //border: 3px solid #000;


  & :local {

    .list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: s.f-unit(1.5rem);
      column-gap: s.f-unit(3rem);

      @include s.media-breakpoint-up(md) {
        grid-template-columns: repeat(3, 1fr);
        gap: s.f-unit(1.5rem);

      }

    }

    .pagination {
      grid-column: span 3;
      margin-top: 4rem;
    }

  }
}

.empty_container {
  display: grid;
  place-items: center;
}

.layout_container {
  position: relative;
  width: 100%;
  //border: 2px solid red;
  @include s.padding(bottom, 12rem);


  & :local {

    .left{
      position: absolute;
    }

    .coll_bg{
      position: absolute;
      top: 0;
      width: 100%;
      height: 100vh;

      //border: 5px solid yellow;

      .right{
        position: absolute;
        right: 0;
        bottom: -7%;
      }
    }



    .wrapper {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      gap: s.f-unit(3rem);
      display: flex;

      padding-top: 19vmax;


      @include s.media-breakpoint-up(md) {
        padding-top: 19vmin;
        //padding-bottom: 5vmax;
        overflow: hidden;
      }

    }


    .scroll_trigger{
      position: absolute;
      top: 2rem;
    }

    aside {
      //max-width: 300px;
    }

    .coll_main {
      position: relative;
      width: 100%;
      display: flex;
      flex-flow: column;

      //border: 1px solid #000;
    }
  }

}


